{
  "name": "CHANCOIN : Tipping Extension TEST",
  "version": "0.0.6",
  "manifest_version": 2,
  "description": "Simple tip extension created by the CHANCOIN Team.",
  "homepage_url": "http://chancoin.org",
  "icons": {
    "16": "res/icons/icon16.png",
    "48": "res/icons/icon48.png",
    "32": "res/icons/icon32.png",
    "128": "res/icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "res/icons/icon32.png",
    "default_popup": "res/html/modal.html"
  },
  "permissions": [
    "https://boards.4chan.org/*",
    "http://boards.4chan.org/*",
    "https://8ch.net/*",
    "http://8ch.net/*",
    "https://2ch.hk/*",
    "http://2ch.hk/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://boards.4chan.org/*",
        "http://boards.4chan.org/*",
        "https://8ch.net/*",
        "http://8ch.net/*",
        "https://2ch.hk/*",
        "http://2ch.hk/*"
      ],
      "css" : [
        "res/css/sweetalert.css"
      ],
      "js": [
        "res/js/jquery-3.2.1.min.js",
        "res/js/bootstrap.min.js",
        "res/js/sweetalert.min.js",
        "res/js/minify.json.js",
        "src/inject/inject.js"
      ],
      "run_at":"document_end"
    }
  ],
  "web_accessible_resources": ["res/html/modal.html","res/js/bootstrap.min.js","res/css/bootstrap.min.css","res/js/modal.js","res/elements.json","res/lang.json"]
}
